# Input Files Path <SET INPUT PATH>
in.file.path=file:
# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=
mongodb.username=
mongodb.database=SET_YOUR_DATABASE_NAME
mongodb.database=SET_YOUR_DATABASE_NAME
mongodb.collection=tweets

