# Input Files Path <SET INPUT PATH>
in.file.path=file:data
# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=SET_YOUR_MONGODB_IP.155.105.199
mongodb.username=SET_YOUR_USERNAME
mongodb.password=
mongodb.database=bts
mongodb.collection=tweets

