# Input Files Path <SET INPUT PATH>
in.file.path=file:data
# Mongo Credentials <PUT YOUR CREDENTIALS>
mongodb.host=
mongodb.username=
mongodb.password=
mongodb.database=bts
mongodb.collection=tweets

