# Input Files Path
in.zip.file.path=file:data
out.unzip.file.path=file:unzipped-data
# Mongo Credentials
mongodb.host=.155.105.199
mongodb.username=
mongodb.password=
mongodb.database=bts
mongodb.collection=tweets